<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Le formulaire a bien été envoyé.</title>
</head>
<body>
    <header>
        <h1 class="titre">Merci !</h1>
    </header>
        <main>
        <h1 class="titre">Merci pour votre formulaire, il a été envoyé avec succès !</h1>
        <a href="index.html" class="btnnrml">Retour à l'accueil</a>

        </main>
     <footer>
        <p class="copyright">Copyright © 2026 ToxiBot. Tous droits réservés.</p>
        <div class="SocialButton">
            <a href="https://www.youtube.com/@ToxiBot.Discord" target="_blank" rel="noopener noreferrer">
                <img src="images/plateformes/youtube.png" width="35" alt="Logo YouTube">
            </a>
            <a href="https://www.instagram.com/toxibot_discord/" target="_blank" rel="noopener noreferrer">
                <img src="images/plateformes/instagram.png" width="50" alt="Logo Instagram">
            </a>
            <a href="https://discord.gg/CfdfaWH6RT" target="_blank" rel="noopener noreferrer" class="logo-didi">
                <img src="images/plateformes/logodiscord.png" width="35" alt="Logo Discord">
            </a>
            <a href="https://www.tiktok.com/@toxibot_discord" target="_blank" rel="noopener noreferrer">
                <img src="images/plateformes/tiktok.png" width="50" alt="Logo TikTok">  
            </a>
            <a href="mailto:toxibot.discord@gmail.com?subject=Contact&body=Support-Contact," class="btn-mail">
                <img src="images/plateformes/gmail.png" width="35" alt="Envoyer un email">
            </a>
        </div>
    </footer>
</body>
</html>
